# PostgreSQL
#DB_USER=postgres
#DB_PASSWORD=0958JP
#DB_HOST=localhost

# MongoDB atlas 
MONGODB_URL=mongodb+srv://peterjbone:NhCuwxYkNBthWlg5@cluster0.jz0gigg.mongodb.net/rickAndMorty
API_URL=https://rickandmortyapi.com/api
MONGODB_URL_LOCAL=mongodb://localhost:27017/rickAndMorty